<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />
<link href="lib/tabwid-1.0.0/scrool.css" rel="stylesheet" />

</head>
<body>
<template id="423a665c-1965-4e4e-972e-73322c0a841e"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
.katex-display {
    margin: 0 0 !important;
}
</style><div class="tabwid"><style>.cl-e7178af8{}.cl-e70f1d82{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-e70f44a6{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-e70f44a7{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-e70fbd96{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-e70fbd97{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-e70fbd98{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-e70fbd99{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-e70fbd9a{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-e70fbd9b{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-e7178af8'><thead><tr style="overflow-wrap:break-word;"><td class="cl-e70fbd9b"><p class="cl-e70f44a6"><span class="cl-e70f1d82">species</span></p></td><td class="cl-e70fbd9a"><p class="cl-e70f44a7"><span class="cl-e70f1d82">sl_mean</span></p></td><td class="cl-e70fbd9a"><p class="cl-e70f44a7"><span class="cl-e70f1d82">sl_se</span></p></td><td class="cl-e70fbd9a"><p class="cl-e70f44a7"><span class="cl-e70f1d82">sl_n</span></p></td><td class="cl-e70fbd9a"><p class="cl-e70f44a7"><span class="cl-e70f1d82">activity_mean</span></p></td><td class="cl-e70fbd9a"><p class="cl-e70f44a7"><span class="cl-e70f1d82">activity_se</span></p></td><td class="cl-e70fbd9a"><p class="cl-e70f44a7"><span class="cl-e70f1d82">activity_n</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-e70fbd97"><p class="cl-e70f44a6"><span class="cl-e70f1d82">acantho</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">19</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">1.34</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">176</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">28</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">0.82</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">176</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-e70fbd97"><p class="cl-e70f44a6"><span class="cl-e70f1d82">ambon</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">38</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">1.11</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">43</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">18</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">1.79</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">43</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-e70fbd97"><p class="cl-e70f44a6"><span class="cl-e70f1d82">chromis</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">33</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">1.69</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">34</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">26</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">1.68</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">34</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-e70fbd97"><p class="cl-e70f44a6"><span class="cl-e70f1d82">humbug</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">32</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">0.99</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">127</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">38</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">1.17</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">127</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-e70fbd97"><p class="cl-e70f44a6"><span class="cl-e70f1d82">lemon</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">29</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">0.63</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">49</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">22</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">1.72</span></p></td><td class="cl-e70fbd96"><p class="cl-e70f44a7"><span class="cl-e70f1d82">49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-e70fbd98"><p class="cl-e70f44a6"><span class="cl-e70f1d82">whitedams</span></p></td><td class="cl-e70fbd99"><p class="cl-e70f44a7"><span class="cl-e70f1d82">14</span></p></td><td class="cl-e70fbd99"><p class="cl-e70f44a7"><span class="cl-e70f1d82">0.69</span></p></td><td class="cl-e70fbd99"><p class="cl-e70f44a7"><span class="cl-e70f1d82">121</span></p></td><td class="cl-e70fbd99"><p class="cl-e70f44a7"><span class="cl-e70f1d82">26</span></p></td><td class="cl-e70fbd99"><p class="cl-e70f44a7"><span class="cl-e70f1d82">0.95</span></p></td><td class="cl-e70fbd99"><p class="cl-e70f44a7"><span class="cl-e70f1d82">121</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="9cbfaabc-4f70-40fd-a831-9ac5af60f120"></div>
<script>
var dest = document.getElementById("9cbfaabc-4f70-40fd-a831-9ac5af60f120");
var template = document.getElementById("423a665c-1965-4e4e-972e-73322c0a841e");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
