<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />
<link href="lib/tabwid-1.0.0/scrool.css" rel="stylesheet" />

</head>
<body>
<template id="beef0198-8bb9-4944-be44-ee862790e728"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
.katex-display {
    margin: 0 0 !important;
}
</style><div class="tabwid"><style>.cl-57b87104{}.cl-57aaf8bc{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-57aaf8bd{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-57aaf8be{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-57aba456{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-57aba457{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-57aba458{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-57aba459{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-57aba45a{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-57aba45b{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-57b87104'><thead><tr style="overflow-wrap:break-word;"><td class="cl-57aba45b"><p class="cl-57aaf8bd"><span class="cl-57aaf8bc">species</span></p></td><td class="cl-57aba45a"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">sl_mean</span></p></td><td class="cl-57aba45a"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">sl_se</span></p></td><td class="cl-57aba45a"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">sl_n</span></p></td><td class="cl-57aba45a"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">activity_mean</span></p></td><td class="cl-57aba45a"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">activity_se</span></p></td><td class="cl-57aba45a"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">activity_n</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-57aba457"><p class="cl-57aaf8bd"><span class="cl-57aaf8bc">acantho</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">19</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">1.34</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">176</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">28</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">0.82</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">176</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-57aba457"><p class="cl-57aaf8bd"><span class="cl-57aaf8bc">ambon</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">38</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">1.11</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">43</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">18</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">1.79</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">43</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-57aba457"><p class="cl-57aaf8bd"><span class="cl-57aaf8bc">chromis</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">33</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">1.69</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">34</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">26</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">1.68</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">34</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-57aba457"><p class="cl-57aaf8bd"><span class="cl-57aaf8bc">humbug</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">32</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">0.99</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">127</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">38</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">1.17</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">127</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-57aba457"><p class="cl-57aaf8bd"><span class="cl-57aaf8bc">lemon</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">29</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">0.63</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">49</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">22</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">1.72</span></p></td><td class="cl-57aba456"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-57aba458"><p class="cl-57aaf8bd"><span class="cl-57aaf8bc">whitedams</span></p></td><td class="cl-57aba459"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">14</span></p></td><td class="cl-57aba459"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">0.69</span></p></td><td class="cl-57aba459"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">121</span></p></td><td class="cl-57aba459"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">26</span></p></td><td class="cl-57aba459"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">0.95</span></p></td><td class="cl-57aba459"><p class="cl-57aaf8be"><span class="cl-57aaf8bc">121</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="ca4e30b7-c7bb-418f-89d7-2339112e92ed"></div>
<script>
var dest = document.getElementById("ca4e30b7-c7bb-418f-89d7-2339112e92ed");
var template = document.getElementById("beef0198-8bb9-4944-be44-ee862790e728");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
