<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />
<link href="lib/tabwid-1.0.0/scrool.css" rel="stylesheet" />

</head>
<body>
<template id="ffc3f050-2321-47b0-a2b5-bfef1e20fba8"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
.katex-display {
    margin: 0 0 !important;
}
</style><div class="tabwid"><style>.cl-bd53678c{}.cl-bd4ceba0{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-bd4d129c{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-bd4d129d{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-bd4d3a38{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-bd4d3a39{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-bd4d3a3a{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-bd4d3a3b{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-bd4d3a3c{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-bd4d3a3d{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-bd53678c'><thead><tr style="overflow-wrap:break-word;"><td class="cl-bd4d3a3d"><p class="cl-bd4d129c"><span class="cl-bd4ceba0">species</span></p></td><td class="cl-bd4d3a3c"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">sl_mean</span></p></td><td class="cl-bd4d3a3c"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">sl_se</span></p></td><td class="cl-bd4d3a3c"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">sl_n</span></p></td><td class="cl-bd4d3a3c"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">activity_mean</span></p></td><td class="cl-bd4d3a3c"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">activity_se</span></p></td><td class="cl-bd4d3a3c"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">activity_n</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-bd4d3a39"><p class="cl-bd4d129c"><span class="cl-bd4ceba0">acantho</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">19</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">1.34</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">176</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">28</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">0.82</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">176</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-bd4d3a39"><p class="cl-bd4d129c"><span class="cl-bd4ceba0">ambon</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">38</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">1.11</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">43</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">18</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">1.79</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">43</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-bd4d3a39"><p class="cl-bd4d129c"><span class="cl-bd4ceba0">chromis</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">33</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">1.69</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">34</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">26</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">1.68</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">34</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-bd4d3a39"><p class="cl-bd4d129c"><span class="cl-bd4ceba0">humbug</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">32</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">0.99</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">127</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">38</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">1.17</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">127</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-bd4d3a39"><p class="cl-bd4d129c"><span class="cl-bd4ceba0">lemon</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">29</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">0.63</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">49</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">22</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">1.72</span></p></td><td class="cl-bd4d3a38"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-bd4d3a3a"><p class="cl-bd4d129c"><span class="cl-bd4ceba0">whitedams</span></p></td><td class="cl-bd4d3a3b"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">14</span></p></td><td class="cl-bd4d3a3b"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">0.69</span></p></td><td class="cl-bd4d3a3b"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">121</span></p></td><td class="cl-bd4d3a3b"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">26</span></p></td><td class="cl-bd4d3a3b"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">0.95</span></p></td><td class="cl-bd4d3a3b"><p class="cl-bd4d129d"><span class="cl-bd4ceba0">121</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="8ccd5dbb-72c4-49a6-b1b0-9185a8281cb1"></div>
<script>
var dest = document.getElementById("8ccd5dbb-72c4-49a6-b1b0-9185a8281cb1");
var template = document.getElementById("ffc3f050-2321-47b0-a2b5-bfef1e20fba8");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
