<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />
<link href="lib/tabwid-1.0.0/scrool.css" rel="stylesheet" />

</head>
<body>
<template id="461b6f72-de7c-4454-8fb8-2d4456fc7647"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
.katex-display {
    margin: 0 0 !important;
}
</style><div class="tabwid"><style>.cl-9c8927b2{}.cl-9c7db79c{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-9c7db79d{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-9c7db79e{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-9c7e4a04{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9c7e4a05{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9c7e4a06{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9c7e4a07{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9c7e4a08{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9c7e4a09{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-9c8927b2'><thead><tr style="overflow-wrap:break-word;"><td class="cl-9c7e4a09"><p class="cl-9c7db79d"><span class="cl-9c7db79c">species</span></p></td><td class="cl-9c7e4a08"><p class="cl-9c7db79e"><span class="cl-9c7db79c">sl_mean</span></p></td><td class="cl-9c7e4a08"><p class="cl-9c7db79e"><span class="cl-9c7db79c">sl_se</span></p></td><td class="cl-9c7e4a08"><p class="cl-9c7db79e"><span class="cl-9c7db79c">sl_n</span></p></td><td class="cl-9c7e4a08"><p class="cl-9c7db79e"><span class="cl-9c7db79c">activity_mean</span></p></td><td class="cl-9c7e4a08"><p class="cl-9c7db79e"><span class="cl-9c7db79c">activity_se</span></p></td><td class="cl-9c7e4a08"><p class="cl-9c7db79e"><span class="cl-9c7db79c">activity_n</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-9c7e4a05"><p class="cl-9c7db79d"><span class="cl-9c7db79c">acantho</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">19</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">1.34</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">176</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">28</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">0.82</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">176</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9c7e4a05"><p class="cl-9c7db79d"><span class="cl-9c7db79c">ambon</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">38</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">1.11</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">43</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">18</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">1.79</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">43</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9c7e4a05"><p class="cl-9c7db79d"><span class="cl-9c7db79c">chromis</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">33</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">1.69</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">34</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">26</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">1.68</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">34</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9c7e4a05"><p class="cl-9c7db79d"><span class="cl-9c7db79c">humbug</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">32</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">0.99</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">127</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">38</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">1.17</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">127</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9c7e4a05"><p class="cl-9c7db79d"><span class="cl-9c7db79c">lemon</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">29</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">0.63</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">49</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">22</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">1.72</span></p></td><td class="cl-9c7e4a04"><p class="cl-9c7db79e"><span class="cl-9c7db79c">49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9c7e4a06"><p class="cl-9c7db79d"><span class="cl-9c7db79c">whitedams</span></p></td><td class="cl-9c7e4a07"><p class="cl-9c7db79e"><span class="cl-9c7db79c">14</span></p></td><td class="cl-9c7e4a07"><p class="cl-9c7db79e"><span class="cl-9c7db79c">0.69</span></p></td><td class="cl-9c7e4a07"><p class="cl-9c7db79e"><span class="cl-9c7db79c">121</span></p></td><td class="cl-9c7e4a07"><p class="cl-9c7db79e"><span class="cl-9c7db79c">26</span></p></td><td class="cl-9c7e4a07"><p class="cl-9c7db79e"><span class="cl-9c7db79c">0.95</span></p></td><td class="cl-9c7e4a07"><p class="cl-9c7db79e"><span class="cl-9c7db79c">121</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="ab4f3d2c-db90-40fd-85f8-cc164d76d35b"></div>
<script>
var dest = document.getElementById("ab4f3d2c-db90-40fd-85f8-cc164d76d35b");
var template = document.getElementById("461b6f72-de7c-4454-8fb8-2d4456fc7647");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
