<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />
<link href="lib/tabwid-1.0.0/scrool.css" rel="stylesheet" />

</head>
<body>
<template id="45eb7fcd-3b71-481b-880b-38e4f4996625"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
.katex-display {
    margin: 0 0 !important;
}
</style><div class="tabwid"><style>.cl-af106d02{}.cl-af0746be{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-af0746bf{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-af0746c0{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-af07e18c{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-af07e18d{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-af07e18e{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-af07e18f{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-af07e190{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-af07e191{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-af106d02'><thead><tr style="overflow-wrap:break-word;"><td class="cl-af07e191"><p class="cl-af0746bf"><span class="cl-af0746be">species</span></p></td><td class="cl-af07e190"><p class="cl-af0746c0"><span class="cl-af0746be">sl_mean</span></p></td><td class="cl-af07e190"><p class="cl-af0746c0"><span class="cl-af0746be">sl_se</span></p></td><td class="cl-af07e190"><p class="cl-af0746c0"><span class="cl-af0746be">activity_mean</span></p></td><td class="cl-af07e190"><p class="cl-af0746c0"><span class="cl-af0746be">activity_se</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-af07e18d"><p class="cl-af0746bf"><span class="cl-af0746be">acantho</span></p></td><td class="cl-af07e18c"><p class="cl-af0746c0"><span class="cl-af0746be">19</span></p></td><td class="cl-af07e18c"><p class="cl-af0746c0"><span class="cl-af0746be">1.34</span></p></td><td class="cl-af07e18c"><p class="cl-af0746c0"><span class="cl-af0746be">28</span></p></td><td class="cl-af07e18c"><p class="cl-af0746c0"><span class="cl-af0746be">0.82</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-af07e18d"><p class="cl-af0746bf"><span class="cl-af0746be">ambon</span></p></td><td class="cl-af07e18c"><p class="cl-af0746c0"><span class="cl-af0746be">38</span></p></td><td class="cl-af07e18c"><p class="cl-af0746c0"><span class="cl-af0746be">1.11</span></p></td><td class="cl-af07e18c"><p class="cl-af0746c0"><span class="cl-af0746be">18</span></p></td><td class="cl-af07e18c"><p class="cl-af0746c0"><span class="cl-af0746be">1.79</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-af07e18d"><p class="cl-af0746bf"><span class="cl-af0746be">chromis</span></p></td><td class="cl-af07e18c"><p class="cl-af0746c0"><span class="cl-af0746be">33</span></p></td><td class="cl-af07e18c"><p class="cl-af0746c0"><span class="cl-af0746be">1.69</span></p></td><td class="cl-af07e18c"><p class="cl-af0746c0"><span class="cl-af0746be">26</span></p></td><td class="cl-af07e18c"><p class="cl-af0746c0"><span class="cl-af0746be">1.68</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-af07e18d"><p class="cl-af0746bf"><span class="cl-af0746be">humbug</span></p></td><td class="cl-af07e18c"><p class="cl-af0746c0"><span class="cl-af0746be">32</span></p></td><td class="cl-af07e18c"><p class="cl-af0746c0"><span class="cl-af0746be">0.99</span></p></td><td class="cl-af07e18c"><p class="cl-af0746c0"><span class="cl-af0746be">38</span></p></td><td class="cl-af07e18c"><p class="cl-af0746c0"><span class="cl-af0746be">1.17</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-af07e18d"><p class="cl-af0746bf"><span class="cl-af0746be">lemon</span></p></td><td class="cl-af07e18c"><p class="cl-af0746c0"><span class="cl-af0746be">29</span></p></td><td class="cl-af07e18c"><p class="cl-af0746c0"><span class="cl-af0746be">0.63</span></p></td><td class="cl-af07e18c"><p class="cl-af0746c0"><span class="cl-af0746be">22</span></p></td><td class="cl-af07e18c"><p class="cl-af0746c0"><span class="cl-af0746be">1.72</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-af07e18f"><p class="cl-af0746bf"><span class="cl-af0746be">whitedams</span></p></td><td class="cl-af07e18e"><p class="cl-af0746c0"><span class="cl-af0746be">14</span></p></td><td class="cl-af07e18e"><p class="cl-af0746c0"><span class="cl-af0746be">0.69</span></p></td><td class="cl-af07e18e"><p class="cl-af0746c0"><span class="cl-af0746be">26</span></p></td><td class="cl-af07e18e"><p class="cl-af0746c0"><span class="cl-af0746be">0.95</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="ade53c65-958a-4dbb-b5d4-76bf7544f8b4"></div>
<script>
var dest = document.getElementById("ade53c65-958a-4dbb-b5d4-76bf7544f8b4");
var template = document.getElementById("45eb7fcd-3b71-481b-880b-38e4f4996625");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
