<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />
<link href="lib/tabwid-1.0.0/scrool.css" rel="stylesheet" />

</head>
<body>
<template id="86322bcc-2a9a-4d64-9769-34051cc5cae5"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
.katex-display {
    margin: 0 0 !important;
}
</style><div class="tabwid"><style>.cl-dacfefea{}.cl-dac74ce6{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-dac74ce7{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-dac74ce8{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-dac74ce9{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dac74cea{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dac74ceb{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dac74cec{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dac74ced{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dac74cee{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-dacfefea'><thead><tr style="overflow-wrap:break-word;"><td class="cl-dac74cee"><p class="cl-dac74ce7"><span class="cl-dac74ce6">Species</span></p></td><td class="cl-dac74ced"><p class="cl-dac74ce8"><span class="cl-dac74ce6">Count</span></p></td><td class="cl-dac74ced"><p class="cl-dac74ce8"><span class="cl-dac74ce6">Mean.Standard.Length</span></p></td><td class="cl-dac74ced"><p class="cl-dac74ce8"><span class="cl-dac74ce6">Mean.Activity</span></p></td><td class="cl-dac74ced"><p class="cl-dac74ce8"><span class="cl-dac74ce6">SE.Standard.Length</span></p></td><td class="cl-dac74ced"><p class="cl-dac74ce8"><span class="cl-dac74ce6">SE.Activity</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-dac74cea"><p class="cl-dac74ce7"><span class="cl-dac74ce6">acantho</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">90</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">20</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">29</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">0.20</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">0.12</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dac74cea"><p class="cl-dac74ce7"><span class="cl-dac74ce6">ambon</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">21</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">39</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">17</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">0.37</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">0.55</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dac74cea"><p class="cl-dac74ce7"><span class="cl-dac74ce6">chromis</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">20</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">33</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">26</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">0.42</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">0.46</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dac74cea"><p class="cl-dac74ce7"><span class="cl-dac74ce6">humbug</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">65</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">32</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">35</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">0.17</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">0.21</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dac74cea"><p class="cl-dac74ce7"><span class="cl-dac74ce6">lemon</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">30</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">29</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">20</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">0.16</span></p></td><td class="cl-dac74ce9"><p class="cl-dac74ce8"><span class="cl-dac74ce6">0.41</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dac74cec"><p class="cl-dac74ce7"><span class="cl-dac74ce6">whitedams</span></p></td><td class="cl-dac74ceb"><p class="cl-dac74ce8"><span class="cl-dac74ce6">61</span></p></td><td class="cl-dac74ceb"><p class="cl-dac74ce8"><span class="cl-dac74ce6">14</span></p></td><td class="cl-dac74ceb"><p class="cl-dac74ce8"><span class="cl-dac74ce6">27</span></p></td><td class="cl-dac74ceb"><p class="cl-dac74ce8"><span class="cl-dac74ce6">0.13</span></p></td><td class="cl-dac74ceb"><p class="cl-dac74ce8"><span class="cl-dac74ce6">0.18</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="adc762de-5b1c-459f-a195-64e85afc7af9"></div>
<script>
var dest = document.getElementById("adc762de-5b1c-459f-a195-64e85afc7af9");
var template = document.getElementById("86322bcc-2a9a-4d64-9769-34051cc5cae5");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
