<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />
<link href="lib/tabwid-1.0.0/scrool.css" rel="stylesheet" />

</head>
<body>
<template id="06f6b7cc-fb71-4b1c-95ad-06d84ed16616"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
.katex-display {
    margin: 0 0 !important;
}
</style><div class="tabwid"><style>.cl-b760f4d0{}.cl-b7593f56{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-b7596648{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-b7596649{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-b759b170{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b759b171{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b759b172{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b759b173{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b759b174{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b759b175{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-b760f4d0'><thead><tr style="overflow-wrap:break-word;"><td class="cl-b759b175"><p class="cl-b7596648"><span class="cl-b7593f56">Species</span></p></td><td class="cl-b759b174"><p class="cl-b7596649"><span class="cl-b7593f56">Count</span></p></td><td class="cl-b759b174"><p class="cl-b7596649"><span class="cl-b7593f56">Mean.Standard.Length</span></p></td><td class="cl-b759b174"><p class="cl-b7596649"><span class="cl-b7593f56">Mean.Activity</span></p></td><td class="cl-b759b174"><p class="cl-b7596649"><span class="cl-b7593f56">SE.Standard.Length</span></p></td><td class="cl-b759b174"><p class="cl-b7596649"><span class="cl-b7593f56">SE.Activity</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-b759b171"><p class="cl-b7596648"><span class="cl-b7593f56">acantho</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">90</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">20</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">29</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">0.20</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">0.12</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b759b171"><p class="cl-b7596648"><span class="cl-b7593f56">ambon</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">21</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">39</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">17</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">0.37</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">0.55</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b759b171"><p class="cl-b7596648"><span class="cl-b7593f56">chromis</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">20</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">33</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">26</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">0.42</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">0.46</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b759b171"><p class="cl-b7596648"><span class="cl-b7593f56">humbug</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">65</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">32</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">35</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">0.17</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">0.21</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b759b171"><p class="cl-b7596648"><span class="cl-b7593f56">lemon</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">30</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">29</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">20</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">0.16</span></p></td><td class="cl-b759b170"><p class="cl-b7596649"><span class="cl-b7593f56">0.41</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b759b173"><p class="cl-b7596648"><span class="cl-b7593f56">whitedams</span></p></td><td class="cl-b759b172"><p class="cl-b7596649"><span class="cl-b7593f56">61</span></p></td><td class="cl-b759b172"><p class="cl-b7596649"><span class="cl-b7593f56">14</span></p></td><td class="cl-b759b172"><p class="cl-b7596649"><span class="cl-b7593f56">27</span></p></td><td class="cl-b759b172"><p class="cl-b7596649"><span class="cl-b7593f56">0.13</span></p></td><td class="cl-b759b172"><p class="cl-b7596649"><span class="cl-b7593f56">0.18</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="347a1a01-2bb4-463a-b24f-b08d14684749"></div>
<script>
var dest = document.getElementById("347a1a01-2bb4-463a-b24f-b08d14684749");
var template = document.getElementById("06f6b7cc-fb71-4b1c-95ad-06d84ed16616");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
