<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />
<link href="lib/tabwid-1.0.0/scrool.css" rel="stylesheet" />

</head>
<body>
<template id="f7a2be01-8e7f-4057-9888-783ea62f4b92"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
.katex-display {
    margin: 0 0 !important;
}
</style><div class="tabwid"><style>.cl-dd337f90{}.cl-dd2a20e4{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-dd2a20e5{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-dd2a20e6{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-dd2a7bac{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dd2a7bad{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dd2a7bae{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dd2a7baf{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dd2a7bb0{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dd2a7bb1{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-dd337f90'><thead><tr style="overflow-wrap:break-word;"><td class="cl-dd2a7bb0"><p class="cl-dd2a20e5"><span class="cl-dd2a20e4">Species</span></p></td><td class="cl-dd2a7bb1"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">Diff.in.mean</span></p></td><td class="cl-dd2a7bb1"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">T.stat</span></p></td><td class="cl-dd2a7bb1"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">P.stat</span></p></td><td class="cl-dd2a7bb0"><p class="cl-dd2a20e5"><span class="cl-dd2a20e4">Conf.Int</span></p></td><td class="cl-dd2a7bb1"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">df</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-dd2a7bad"><p class="cl-dd2a20e5"><span class="cl-dd2a20e4">acantho</span></p></td><td class="cl-dd2a7bac"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">1.228</span></p></td><td class="cl-dd2a7bac"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">-0.459</span></p></td><td class="cl-dd2a7bac"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">0.65</span></p></td><td class="cl-dd2a7bad"><p class="cl-dd2a20e5"><span class="cl-dd2a20e4">-6.5, 4.1</span></p></td><td class="cl-dd2a7bac"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">174</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dd2a7bad"><p class="cl-dd2a20e5"><span class="cl-dd2a20e4">ambon</span></p></td><td class="cl-dd2a7bac"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">1.037</span></p></td><td class="cl-dd2a7bac"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">-0.464</span></p></td><td class="cl-dd2a7bac"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">0.65</span></p></td><td class="cl-dd2a7bad"><p class="cl-dd2a20e5"><span class="cl-dd2a20e4">-5.5, 3.5</span></p></td><td class="cl-dd2a7bac"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">41</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dd2a7bad"><p class="cl-dd2a20e5"><span class="cl-dd2a20e4">chromis</span></p></td><td class="cl-dd2a7bac"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">1.476</span></p></td><td class="cl-dd2a7bac"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">-0.424</span></p></td><td class="cl-dd2a7bac"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">0.67</span></p></td><td class="cl-dd2a7bad"><p class="cl-dd2a20e5"><span class="cl-dd2a20e4">-8.6, 5.6</span></p></td><td class="cl-dd2a7bac"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">32</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dd2a7bad"><p class="cl-dd2a20e5"><span class="cl-dd2a20e4">humbug</span></p></td><td class="cl-dd2a7bac"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">0.088</span></p></td><td class="cl-dd2a7bac"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">-0.044</span></p></td><td class="cl-dd2a7bac"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">0.96</span></p></td><td class="cl-dd2a7bad"><p class="cl-dd2a20e5"><span class="cl-dd2a20e4">-4, 3.9</span></p></td><td class="cl-dd2a7bac"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">125</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dd2a7bad"><p class="cl-dd2a20e5"><span class="cl-dd2a20e4">lemon</span></p></td><td class="cl-dd2a7bac"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">0.029</span></p></td><td class="cl-dd2a7bac"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">-0.022</span></p></td><td class="cl-dd2a7bac"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">0.98</span></p></td><td class="cl-dd2a7bad"><p class="cl-dd2a20e5"><span class="cl-dd2a20e4">-2.7, 2.6</span></p></td><td class="cl-dd2a7bac"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">47</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dd2a7bae"><p class="cl-dd2a20e5"><span class="cl-dd2a20e4">whitedams</span></p></td><td class="cl-dd2a7baf"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">0.508</span></p></td><td class="cl-dd2a7baf"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">0.365</span></p></td><td class="cl-dd2a7baf"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">0.72</span></p></td><td class="cl-dd2a7bae"><p class="cl-dd2a20e5"><span class="cl-dd2a20e4">-2.2, 3.3</span></p></td><td class="cl-dd2a7baf"><p class="cl-dd2a20e6"><span class="cl-dd2a20e4">119</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="1a7e7717-77c6-4e16-beb2-27050f51d688"></div>
<script>
var dest = document.getElementById("1a7e7717-77c6-4e16-beb2-27050f51d688");
var template = document.getElementById("f7a2be01-8e7f-4057-9888-783ea62f4b92");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
