<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />
<link href="lib/tabwid-1.0.0/scrool.css" rel="stylesheet" />

</head>
<body>
<template id="14d6eab2-42b5-4a24-abf0-c176fd8bd470"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
.katex-display {
    margin: 0 0 !important;
}
</style><div class="tabwid"><style>.cl-ba377166{}.cl-ba2e42c6{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-ba2e69ea{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-ba2e69eb{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-ba2e90f0{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-ba2e90f1{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-ba2e90f2{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-ba2e90f3{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-ba2e90f4{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-ba2e90f5{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-ba377166'><thead><tr style="overflow-wrap:break-word;"><td class="cl-ba2e90f5"><p class="cl-ba2e69ea"><span class="cl-ba2e42c6">Species</span></p></td><td class="cl-ba2e90f4"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">Count</span></p></td><td class="cl-ba2e90f4"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">Mean.Standard.Length</span></p></td><td class="cl-ba2e90f4"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">Mean.Activity</span></p></td><td class="cl-ba2e90f4"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">SE.Standard.Length</span></p></td><td class="cl-ba2e90f4"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">SE.Activity</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-ba2e90f1"><p class="cl-ba2e69ea"><span class="cl-ba2e42c6">acantho</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">86</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">18</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">27</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">0.20</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">0.12</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-ba2e90f1"><p class="cl-ba2e69ea"><span class="cl-ba2e42c6">ambon</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">22</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">37</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">18</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">0.32</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">0.55</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-ba2e90f1"><p class="cl-ba2e69ea"><span class="cl-ba2e42c6">chromis</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">14</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">32</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">25</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">0.85</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">0.78</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-ba2e90f1"><p class="cl-ba2e69ea"><span class="cl-ba2e42c6">humbug</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">62</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">32</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">40</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">0.19</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">0.19</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-ba2e90f1"><p class="cl-ba2e69ea"><span class="cl-ba2e42c6">lemon</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">19</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">29</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">26</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">0.20</span></p></td><td class="cl-ba2e90f0"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">0.58</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-ba2e90f3"><p class="cl-ba2e69ea"><span class="cl-ba2e42c6">whitedams</span></p></td><td class="cl-ba2e90f2"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">60</span></p></td><td class="cl-ba2e90f2"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">14</span></p></td><td class="cl-ba2e90f2"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">24</span></p></td><td class="cl-ba2e90f2"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">0.13</span></p></td><td class="cl-ba2e90f2"><p class="cl-ba2e69eb"><span class="cl-ba2e42c6">0.17</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="0e2b1f85-8086-406e-8403-9cf3bf490420"></div>
<script>
var dest = document.getElementById("0e2b1f85-8086-406e-8403-9cf3bf490420");
var template = document.getElementById("14d6eab2-42b5-4a24-abf0-c176fd8bd470");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
