<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />
<link href="lib/tabwid-1.0.0/scrool.css" rel="stylesheet" />

</head>
<body>
<template id="3f7f1924-6182-48f0-8e8b-4e39cdf5ecd5"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
.katex-display {
    margin: 0 0 !important;
}
</style><div class="tabwid"><style>.cl-db0626dc{}.cl-dafd4b8e{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-dafd4b8f{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-dafd4b90{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-dafd4b91{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dafd4b92{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dafd4b93{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dafd4b94{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dafd4b95{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dafd4b96{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-db0626dc'><thead><tr style="overflow-wrap:break-word;"><td class="cl-dafd4b96"><p class="cl-dafd4b8f"><span class="cl-dafd4b8e">Species</span></p></td><td class="cl-dafd4b95"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">Count</span></p></td><td class="cl-dafd4b95"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">Mean.Standard.Length</span></p></td><td class="cl-dafd4b95"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">Mean.Activity</span></p></td><td class="cl-dafd4b95"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">SE.Standard.Length</span></p></td><td class="cl-dafd4b95"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">SE.Activity</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-dafd4b92"><p class="cl-dafd4b8f"><span class="cl-dafd4b8e">acantho</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">86</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">18</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">27</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">0.20</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">0.12</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dafd4b92"><p class="cl-dafd4b8f"><span class="cl-dafd4b8e">ambon</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">22</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">37</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">18</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">0.32</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">0.55</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dafd4b92"><p class="cl-dafd4b8f"><span class="cl-dafd4b8e">chromis</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">14</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">32</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">25</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">0.85</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">0.78</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dafd4b92"><p class="cl-dafd4b8f"><span class="cl-dafd4b8e">humbug</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">62</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">32</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">40</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">0.19</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">0.19</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dafd4b92"><p class="cl-dafd4b8f"><span class="cl-dafd4b8e">lemon</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">19</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">29</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">26</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">0.20</span></p></td><td class="cl-dafd4b91"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">0.58</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dafd4b94"><p class="cl-dafd4b8f"><span class="cl-dafd4b8e">whitedams</span></p></td><td class="cl-dafd4b93"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">60</span></p></td><td class="cl-dafd4b93"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">14</span></p></td><td class="cl-dafd4b93"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">24</span></p></td><td class="cl-dafd4b93"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">0.13</span></p></td><td class="cl-dafd4b93"><p class="cl-dafd4b90"><span class="cl-dafd4b8e">0.17</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="00c68973-bef4-4f23-98dd-cdb2816bf5ad"></div>
<script>
var dest = document.getElementById("00c68973-bef4-4f23-98dd-cdb2816bf5ad");
var template = document.getElementById("3f7f1924-6182-48f0-8e8b-4e39cdf5ecd5");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
