<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />
<link href="lib/tabwid-1.0.0/scrool.css" rel="stylesheet" />

</head>
<body>
<template id="b5785be2-d326-4aeb-9193-cf3a5e08f570"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
.katex-display {
    margin: 0 0 !important;
}
</style><div class="tabwid"><style>.cl-dd1189bc{}.cl-dd0677c0{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-dd07140a{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-dd07140b{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-dd07b07c{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dd07b07d{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dd07b07e{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dd07b07f{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dd07b080{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dd07b081{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-dd1189bc'><thead><tr style="overflow-wrap:break-word;"><td class="cl-dd07b080"><p class="cl-dd07140a"><span class="cl-dd0677c0">Species</span></p></td><td class="cl-dd07b081"><p class="cl-dd07140b"><span class="cl-dd0677c0">Diff.in.mean</span></p></td><td class="cl-dd07b081"><p class="cl-dd07140b"><span class="cl-dd0677c0">T.stat</span></p></td><td class="cl-dd07b081"><p class="cl-dd07140b"><span class="cl-dd0677c0">P.stat</span></p></td><td class="cl-dd07b080"><p class="cl-dd07140a"><span class="cl-dd0677c0">Conf.Int</span></p></td><td class="cl-dd07b081"><p class="cl-dd07140b"><span class="cl-dd0677c0">df</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-dd07b07d"><p class="cl-dd07140a"><span class="cl-dd0677c0">acantho</span></p></td><td class="cl-dd07b07c"><p class="cl-dd07140b"><span class="cl-dd0677c0">1.6</span></p></td><td class="cl-dd07b07c"><p class="cl-dd07140b"><span class="cl-dd0677c0">-0.99</span></p></td><td class="cl-dd07b07c"><p class="cl-dd07140b"><span class="cl-dd0677c0">0.322</span></p></td><td class="cl-dd07b07d"><p class="cl-dd07140a"><span class="cl-dd0677c0">-4.9, 1.6</span></p></td><td class="cl-dd07b07c"><p class="cl-dd07140b"><span class="cl-dd0677c0">174</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dd07b07d"><p class="cl-dd07140a"><span class="cl-dd0677c0">ambon</span></p></td><td class="cl-dd07b07c"><p class="cl-dd07140b"><span class="cl-dd0677c0">1.1</span></p></td><td class="cl-dd07b07c"><p class="cl-dd07140b"><span class="cl-dd0677c0">0.29</span></p></td><td class="cl-dd07b07c"><p class="cl-dd07140b"><span class="cl-dd0677c0">0.772</span></p></td><td class="cl-dd07b07d"><p class="cl-dd07140a"><span class="cl-dd0677c0">-6.2, 8.3</span></p></td><td class="cl-dd07b07c"><p class="cl-dd07140b"><span class="cl-dd0677c0">41</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dd07b07d"><p class="cl-dd07140a"><span class="cl-dd0677c0">chromis</span></p></td><td class="cl-dd07b07c"><p class="cl-dd07140b"><span class="cl-dd0677c0">1.3</span></p></td><td class="cl-dd07b07c"><p class="cl-dd07140b"><span class="cl-dd0677c0">-0.38</span></p></td><td class="cl-dd07b07c"><p class="cl-dd07140b"><span class="cl-dd0677c0">0.705</span></p></td><td class="cl-dd07b07d"><p class="cl-dd07140a"><span class="cl-dd0677c0">-8.4, 5.7</span></p></td><td class="cl-dd07b07c"><p class="cl-dd07140b"><span class="cl-dd0677c0">32</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dd07b07d"><p class="cl-dd07140a"><span class="cl-dd0677c0">humbug</span></p></td><td class="cl-dd07b07c"><p class="cl-dd07140b"><span class="cl-dd0677c0">5.4</span></p></td><td class="cl-dd07b07c"><p class="cl-dd07140b"><span class="cl-dd0677c0">2.33</span></p></td><td class="cl-dd07b07c"><p class="cl-dd07140b"><span class="cl-dd0677c0">0.021</span></p></td><td class="cl-dd07b07d"><p class="cl-dd07140a"><span class="cl-dd0677c0">0.82, 9.9</span></p></td><td class="cl-dd07b07c"><p class="cl-dd07140b"><span class="cl-dd0677c0">125</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dd07b07d"><p class="cl-dd07140a"><span class="cl-dd0677c0">lemon</span></p></td><td class="cl-dd07b07c"><p class="cl-dd07140b"><span class="cl-dd0677c0">6.2</span></p></td><td class="cl-dd07b07c"><p class="cl-dd07140b"><span class="cl-dd0677c0">1.81</span></p></td><td class="cl-dd07b07c"><p class="cl-dd07140b"><span class="cl-dd0677c0">0.077</span></p></td><td class="cl-dd07b07d"><p class="cl-dd07140a"><span class="cl-dd0677c0">-0.7, 13</span></p></td><td class="cl-dd07b07c"><p class="cl-dd07140b"><span class="cl-dd0677c0">47</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dd07b07e"><p class="cl-dd07140a"><span class="cl-dd0677c0">whitedams</span></p></td><td class="cl-dd07b07f"><p class="cl-dd07140b"><span class="cl-dd0677c0">2.1</span></p></td><td class="cl-dd07b07f"><p class="cl-dd07140b"><span class="cl-dd0677c0">-1.12</span></p></td><td class="cl-dd07b07f"><p class="cl-dd07140b"><span class="cl-dd0677c0">0.265</span></p></td><td class="cl-dd07b07e"><p class="cl-dd07140a"><span class="cl-dd0677c0">-5.9, 1.6</span></p></td><td class="cl-dd07b07f"><p class="cl-dd07140b"><span class="cl-dd0677c0">119</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="f0e2eccd-f5b4-47bf-be04-e39a8ef4671b"></div>
<script>
var dest = document.getElementById("f0e2eccd-f5b4-47bf-be04-e39a8ef4671b");
var template = document.getElementById("b5785be2-d326-4aeb-9193-cf3a5e08f570");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
